[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32
RewriteRule ^(.*/)([a-zA-Z]+)-([a-zA-Z\d]+)\.html?$ $1/query\.php\?expName=$2&expNo=$3
RewriteRule ^(.*)/([a-zA-Z]+)-([a-zA-Z\d]+)-([\d]+)\.html?$ $1/query\.php\?expName=$2&expNo=$3&page=$4
RewriteRule ^(.*)/([a-zA-Z]+)-([a-zA-Z\d]+)-ajax\.html?$ $1/query\.php\?expName=$2&expNo=$3&inajax=1
RewriteRule ^(.*)/([a-zA-Z]+)$ $1/index\.php\?expName=$2
RewriteRule ^(.*)/comment\.do$ $1/comment\.php
RewriteRule ^(.*)/query\.do$ $1/do\.php
RewriteRule ^(.*)/([a-zA-Z]+)\.html$ $1/query\.php\?expName=$2