-b^(-n) = 1/(b^n)       b!=0, int n
b^(1/n) = n√b          b!=0, int n, e.g. 8^(1/3) = 2 = 3√8


|! Mathematical Symbols !|



∝   ∧   ∨   ～   ∫   ≠     ≤   ≥   ≈   ∞    
⊥   ∥   ∠   ⌒   ⊙   ≡   ≌     △ 
×   ÷   √     ± 
∪   ∩   ∈ 
∑     π
     ⊥     ∽     △     ∠     ∩     ∪     ≠     ≡     ±     ≥     ≤     ∈     ←   

↑     →     ↓     ↖     ↗     ↘     ↙     ∥     ∧     ∨ 
Γ     Δ     Θ     Λ     Ξ     Ο     Π     Σ     Φ     Χ     Ψ     Ω 

α     β     γ     δ     ε     ζ     η     θ     ι     κ     λ     μ     ν   

ξ     ο     π     ρ     σ     τ     υ     φ     χ     ψ     ω 
∴   ∵   ∶   ∷   ∽   ≈   ≌   ≒   ≠   ≡   ≤   ≥   ≦   ≧     ≮   ≯   ？   ⊙     ⊥ 

⊿   ⌒     ℃ 

logarithms  a^b=n  log_a(n) = b
lb(n) = log_2(n)
ln(n) = log_e(n)
lg(n) = log_10(n)

∑ σ  ς (Sigma) 
  [n]∑[i=1](1/i) = 1 + 1/2 + 1/3 ... 1/n
  [n+1]∑[i=i](n-i+1) = n + (n-1) + (n-2) ... 0
Etime = [n+1]∑[i=i]p(i)(n-i+1)
|- Asymptotic Notation -|
O() : Big O Notation : e.g. n/2  2*n  100*n+200  ==> O(n)
Θ() : Theta Notation
Ω() : Big Omega Notation


|- sets -|
∈ : belong to; is set of
|! Words !|
register  编译程序相应的变量将被频繁地使用，如果可能的话，应将其保存在CPU的寄存器中，以加快其存储速度。例如下面的内存块拷贝代码，
clear/unset
destroy
get
gen

|! Sequence of Number !|
|- A.P. (Arithmetic Progression) -|
the difference between the consecutive terms is constant(common difference)
e.g. 1 3 5 7 9...   an A.P with common difference of 2
an = a1 + (n-1)*d
S_order   = a1 + a2 + a3 .. + an
          = a1 + (a1 + d) + (a1 + 2d) + .. + (a1 + (n-1)d)
S_reverse = (an - (n-1)d) + (an - (n-2)d) .. + an
          = an + (an - d) + (an - 2d) .. + (an - (n-1)d)
[n]∑[i=1](a1 + (i-1)*d) = (S_order + S_reverse) / 2
                        = (a1 + an)*n / 2

|- G.P. (Geometric Progression) -|
each term after the first is found by multiplying the previous one by a fixed, non-zero number called the common ratio. a G.P. is powers r^k
e.g. 2 6 18 54 ... is a G.P. with common radio r = 3
    2*3^0  2*3^1  2*3^2  2*3^3 ...
an = a1 * r^(n-1)
[n]∑[i=1](a1 * r^(i-1)) = a1*(1-r^n)/(1-r)
