broker.id=0

# enable topic delection
#delete.topic.enable=true

# If not set, it will get the value returned 
#	from java.net.InetAddress.getCanonicalHostName()
#listeners=PLAINTEXT://:9092

# If not set, it uses the value for "listeners" if configured.  
#	Otherwise, it will use the value returned 
#	from java.net.InetAddress.getCanonicalHostName().
#advertised.listeners=PLAINTEXT://your.host.name:9092

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.request.max.bytes=104857600


log.dirs=/tmp/kafka-logs

##### Log
num.partition=1

# for log recovery at startup and flushing at shutdown.
num.recovery.threads.per.data.dir=1

log.flush.interval.messages=10000
log.flush.interval.ms=1000

# the minimum age to be eligible for deletion
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000


##### Zookeeper
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000