 bytes array <=1G  
/**
 * @see http://redis.io/commands#string
 */ 
db> SET $k $v [ex $expire_sec] [px $expire_msec] [nx] [xx]
db> SETNX $k $v         /* set when no exists */
db> MSET $k1 $v1 ... $kN $vN
db> MSETNX $k1 $v1 ... $kN $vN
db> GET k
db> GETSET k v      /* set k v, and get the old value */
db> INCR k          /* set v = v + 1 */
db> INCRBY k 5      /* set v = v + 5 */
db> INCRBYFLOAT $k $float
db> DECR k
db> DECR k 5
db> APPEND $k $append_str   /* int len of the new string: strcat(v, append_str) */
db> SUBSTR $k $start $end
db> SETRANGE $k $offset $v   /* substr($k, 0, $offset -1) + $v + substr($k, $offset + strlen($v)) */
db> GETRANGE $k $start $end /* substr($k, $start, $end) */

sh$ redis-cli
db> set frigid 释然
db> get frigid
|[
"\xe9\x87\x8a\xe7\x84\xb6"
]|
db> strlen frigid
|[
6
]|

sh$ redis-cli --raw
db> get frigid
|[
释然
]|

/**
 * Big-end
 *  db> setbit frisk 0 1
 *      1000 0000
 *  db> setbit frisk 7 1
 *      1000 0001
 */
db> SETBIT $k $pos $bin_v
db> GETBIT $k $pos
db> BITCOUNT $k [$start] [$end]
