/**
 * O(N+M*log(M))    M: number of elmenents returned
 *  ALPHA order by ALPHA
 *  STORE $dst   store as new table
 */
db> SORT $k [BY $pattern] [LIMIT $start $offset] [GET $pattern] [ASC|DESC] [ALPHA] [STORE $table]

db> sadd chip nit nix tow
db> mset nit-1 NIT1 nix-1 NIX1 tow-1 TOW1
db> mset nit-x 250 nix-x 36 tow-x 100

db> sort chip ALPHA get # get *-1 get *-x
|[
1) "nit"
2) "NIT1"
3) "250"
4) "nix"
5) "NIX1"
6) "36"
7) "tow"
8) "TOW1"
9) "100"
]|

db> sort chip by *-x desc get # get *-1 get *-x
|[
1) "nit"
2) "NIT1"
3) "250"
4) "tow"
5) "TOW1"
6) "100"
7) "nix"
8) "NIX1"
9) "36"
]|

db> sort chip by *-x desc get # get *-1 get *-x limit 0 1 store kemp
db> lrange kemp 0 2
|[
1) "nit"
2) "NIT1"
3) "250"
]|


