# @see http://nginx.org/en/docs/http/ngx_http_proxy_module.html

# default `user nginx nginx;`
user nginx nginx;
worker_processes 4;


daemon on;
master_process on;

# debug > info > notice > warn > error > crit > alert > emerg
# debug_core debug_http debug_alloc debug_mutex debug_event debug_http debug_imap
error_log /var/log/nginx/error.log warn;
#error_log /var/log/nginx/err debug_http;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    error_log /var/log/nginx/error_http.log debug_http;
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    
  # $arg  $query_string
  # $content_length
  # $content_type
  # $document_root      e.g. /var/www/htdocs
  # $host               e.g. localhost 127.0.0.1
  # $http_user_agent    e.g. MSIE
  # $http_cookie ： 客户端cookie信息
  # $limit_rate ： 这个变量可以限制连接速率。
  # $request_method     e.g. GET POST PUT PATCH DELETE
  # $remote_addr ： 客户端的IP地址。
  # $remote_port ： 客户端的端口。
  # $remote_user ： 已经经过Auth Basic Module验证的用户名。
  # $request_filename   e.g. /var/www/htdocs/test.php
  # $scheme ： HTTP方法（如http，https）。
  # $server_protocol ： 请求使用的协议，通常是HTTP/1.0或HTTP/1.1。
  # $server_addr ： 服务器地址，在完成一次系统调用后可以确定这个值。
  # $server_name ： 服务器名称。
  # $server_port        e.g. 80
  # $request_uri        e.g. /foo/bar.php?arg=baz
  # $document_uri $uri ： 不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。
  server {
    
    error_log /var/log/nginx/error_serv.log error;
    
    # priority: (=) > () > (^~) > (~, ~*) > (/)

    # http://luexu.com/  alone 
    location = / {    
  
    }
    
    #proxy_pass 
    # this timeout cannot exceed 75 seconds
    proxy_connect_timeout 60s;
    
    # ! != = ~(reg-exp) ~*(non-case-sense reg-exp) !~(case-sense not match)
    # -f  | -d  | -e (is path) | -x (is executable)
    
    if($http_user_agent ~ MSIE){
    # last ([L] in Apache) | break | redirect (302) | permanetn (301)
    
    # if MSIE, do rewrite in /msid/
      rewrite ^(.*)$ /msie/$1 break;
    }
    
    if($http_cookie ~* "id([^;]+)(?:;|$){
      set $id $1
    }
    
    if($request_method = DELETE){
      return 405;
    }
    
    if($slow){
      limit_rate 10k;
    }
    
    if(!-f $request_filename){
      break;
      proxy_pass http://127.0.0.1;
    }
    
    # if query string "param=100"
    if($arg ~ param=100){
      
    }
      
      
    # end with 
    location ~* \.(gif|jpg|png|jpeg)$ {
      valid_referers none blocked 127.0.0.1;
      if ($invalid_referer) {
          return 404;
      }
    }
    
    
    # all 
    location / {    

    }

    # start with /about ,e.g. http://luexu.com/about
    # priority: low
    location /about {

    }

    # start with case-sense regular-expression string `/about/us`
    # priority: low
    location ~ /about/us {

    }

    # start with non-regular-expression string `/about/`
    # priority: high
    location ^~ /about/ {

    }



  }
}