
  server {
    server_name localhost, *.luexu.com;
    # rewrite $reg $URL [$flags];
    # https://www.nginx.com/blog/creating-nginx-rewrite-rules/
    #   server {
    #       rewrite ....
    #   }
    #   server {
    #       location /menu/ {
    #           try_files ...
    #       }
    #   }
        
    if ($host ~* (www|passport)\.luexu\.com$) {
		set $sub $1;
		rewrite ^(.*)$ /$sub$1 last;
	}
        
    # priority: (=) > () > (^~) > (~, ~*) > (/)
  
    location /api/ {
        root /api/;
              
        # `if` is evil in Nginx.conf
        #   https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
        #   if ($request_method = POST) {
        #       return 405;
        #   }
        #   if ($args ~ post=140) {
        #       rewrite ^ http://localhost/ permanent;
        #   }
        error_page 404 = @fallback;
        recursive_error_pages on;
        if ($something) {
            return 404;
        }
        
        
        # http://nginx.org/en/docs/http/ngx_http_core_module.html
        #   try_files $file ... $uri;
        #   try_files $file ... =$code;
        #   `try_files` will try every URLs, even the direct file exists
        #       e.g. 
        #           /aario.html exists
        #           http://localhost/aario.html   == try_files ==> 
        #   
        
        #  It is possible to check directory’s existence by specifying a slash at the end of a name,
        #   e.g. “$uri/”. If none of the files were found, an internal redirect to the uri specified 
        #   in the last parameter is made. For example:
        #   if `$uri` and `$uri/` not found, go to `/index.php$is_args$args;`
        try_files $uri $uri/ /index.php$is_args$args;
       
       
        try_files $uri $uri/ @yii2;
       
    }
    
    
    location @fallback {
        proxy_pass http://backend;
    }
    
    location @yii2 {
        root            /yii2/
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  /yii2/web/index.php;
        fastcgi_param   SCRIPT_NAME     /index.php;
        fastcgi_param   QUERY_STRING    name=Aario&$args;
        include         fastcgi_params;
    }

    
    
    
    
    # /  alone 
    location = / {    

    }
    




  }
}