;推荐用Yahoo的YSlow和Google的Page Speed分析前端的问题，再用Valgrind的Callgrind分析低层的后端性能，用XDebug分析用户空间PHP的性能。此外，他还顺带手指出了读写网前端的性能问题。


php.ini
expose_php = Off    避免PHP彩蛋


[PHP]
; http://php.net/error-reporting
; Default: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; Dev    : E_ALL
; Product:      display_errors = Off
error_reporting = E_ALL
display_errors = On

log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/php.errlog


[date]
date.timezone = Asia/Shanghai
[opcache]
;http://pecl.php.net/package/ZendOpcache
;wget http://pecl.php.net/get/zendopcache-7.0.4.tgz

;http://php.net/manual/zh/opcache.installation.php
; Opcache section should be put before Xdebug
zend_extension=/usr/lib64/php/modules/opcache.so
opcache.enable=1
;opcache.enable_cli=0

; [,128+,] : shared memory
opcache.memory_consumption=128

; [,8+,] : interned strings
opcache.interned_strings_buffer=8

; [200, 4000+, 100000] : The maximum number of keys (php scripts) in the OPCache hash table
; 根据产品中代码文件大小而定
opcache.max_accelerated_files=4000

; [0,1] : appends Current Work Directory the key, thus eliminating collisions between files with the same basename
; 如果不存在多个产品运行在一套PHP下, 则可以关闭use_cwd
opcache.use_cwd=0

; [0,60,] : how often (seconds) to check file timestamps for changes to the shared memory, 0 => always
opcache.revalidate_freq=60

; [0,1] : saves PHP comments in OPcache, suggest not
opcache.save_comments=0
; [0,1] : loads PHP comments from SHM, suggest not
opcache.load_comments=0

; [0,1] : enable fast shutdown sequence
opcache.fast_shutdown=1

; [0,1] : override file existence to performance feature 
; it'll use for PHP functions stat() file_exists() ...
; 开启文件stat相关的函数替代, 采用更加高效的hack实现
opcache.enable_file_override=1



; ~/Notes/Servers/Errors/502 504
; Note: this directive is hardcoded to 0 for the CLI SAPI
max_excution_time = 30


; [xdebug]
; zend_extension=/usr/lib64/php/modules/xdebug.so
; xdebug.auto_trace=0
; xdebug.collect_params=1
; xdebug.collect_return=1
; xdebug.profiler_enable=1
; xdebug.trace_output_dir="/home/lef/www/log/php/xdebug"
; xdebug.profiler_output_dir="/home/lef/www/log/php/xdebug"








