|! Installation !|
|[
php -r "readfile('https://getcomposer.org/installer');" > composer-installer.php
php -r "if (hash('SHA384', file_get_contents('composer-installer.php')) === 'fd26ce67e3b237fffd5e5544b45b0d92c41a4afe3e3f778e942e43ce6be197b9cdc7c251dcde6e2a52297ea269370680') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-installer.php'); }"
php composer-installer.php
php -r "unlink('composer-installer.php');"
]|




|[
{
    "require": {
        "monolog/monolog": "1.0.*"
    }
}
]|