sh$ service crond start|restart|stop

/**
 * 
 * @note
 *  * * * * * cmd
 *  i h d m w 
 *  */n  every n i/h/d/m/w
 */
sh$ vim xxxcronfile
|[
  // echo $PATH at the 5th minute in every hour
  5 * * * * echo $PATH

  // run every 5 minutes
  */5 * * * * source /etc/profile && /usr/lef.sh
  
  // restart nginx at 03:33 every day
  33 3 * * * service nginx restart
  
  // at 3:33 on the 1st, 10th and 22th days every month
  33 3 1,10,22 * * service nginx restart
 
  // run every 5 minutes from 8 o'clock to 23 o'clock
  */5 8-23 * * * /usr/lef.sh
]|

/**
 * add xxxcronfile into cron process. It'll create a file into /var/spool/cron/
 */
sh$ crontab xxxcronfile

/**
 * list the running cron files
 */
sh$ crontab -l
|[
  */5 * * * * source /etc/profile && /usr/lef.sh
]|
