|! Network !|
netstat -an | grep 9000
|+ Process Selection +|
/**
 * ex. = all except
 * BSD-style = ps aux  (without "-")   
 */
a				[BSD] all with a terminal (tty)
x				[BSD] all 
-A  -e    		All(entire)
-a				ex. both session leaders and not terminal
-d				ex. session leaders
-N  --deselect  ex. fulfill 
g						
p -p --pid		process ID
--ppdi			parent process ID
t -t --tty		in ttylist
T				all assoicaited with this terminal
r				running only
-u U --user 	EUID or name
--User			RUID or name
|- output format control -|
-f				full
-l				long
j				jobs
	
sh$ ps -l
|[
F S UID PID  PPID C PRI NI ADDR SZ   WCHAN TTY   TIME     CMD
0 S 0   5881 5654 0 76  0  -    1303 wait  pts/0 00:00:00 su
4 S 0   5882 5881 0 75  0  -    1349 wait  pts/0 00:00:00 bash
4 R 0   6037 5882 0 76  0  -    1111 -     pts/0 00:00:00 ps
]|
F		flag(4:super user)
S		stat
C		%CPU
PRI		priority
NI		nice
ADDR	kernel function, "-" means running process
SZ		spend memory size
WCHAN	is the process running? "-" is running
TTY		teletype of terminal, pts/0 means connect by network
TIME	used time in CPU
CMD		

sh$ ps aux
|[
USER PID %CPU %MEM VSZ  RSS  TTY   STAT START TIME COMMAND
root 5881 0.0 0.3  5212 1204 pts/0 S    10:22 0:00 su
root 5882 0.0 0.3  5396 1524 pts/0 S    10:22 0:00 bash
root 6142 0.0 0.2  4488 916  pts/0 R+   11:45 0:00 ps aux
]|
%MEM	physical memory usage
VSZ		virtual memory usage(kb) = 
RSS		resident memory set size (kb)
STAT	status(R:running  S:sleeping  T:traced/stopped  Z:zombie)
START	process start time

sh$ ps aux | grep nginx         /* *nginx*  */
sh$ ps aux } grep "\<nginx"     /* nginx*  */
sh$ ps aux | grep "^nginx"      /* ^nginx* */
sh$ ps aux | egrep '(nginx|php-fpm)'