/**
 * @see http://segmentfault.com/a/1190000004147558
 * @see http://blog.csdn.net/quanshuiwuxiang/article/details/7423167
 */
sh$ ps -aux | grep php     /* get the pid of php-fpm */

|+ top +|
sh$ top
sh$ P   --> order by usage of CPU
    M   --> order by usage of Memory
sh$ top -u www
|+ File /proc/[pid]/status +|
sh$ cat /proc/[pid]/status      /* look over the process status */
|[
  Name:   php-fpm
  State:  S (sleeping)
  Tgid:   44698
  Ngid:   0
  Pid:    44698
  PPid:   44622
  TracerPid:      0
  Uid:    1000    1000    1000    1000
  Gid:    1000    1000    1000    1000
  FDSize: 64
  Groups: 1000
  VmPeak:   119300 kB
  VmSize:   119036 kB       ---> constant, memory size
  VmLck:         0 kB
  VmPin:         0 kB
  VmHWM:      6188 kB
  VmRSS:      6188 kB       ---> variable, physical memory size in using
  VmData:     4708 kB
  VmStk:       136 kB
  VmExe:     12720 kB
  VmLib:     14008 kB
  VmPTE:       228 kB
  VmSwap:        0 kB
  Threads:        1
  SigQ:   0/10946
  SigPnd: 0000000000000000
  ShdPnd: 0000000000000000
  SigBlk: 0000000000000000
  SigIgn: 0000000000001000
  SigCgt: 0000000184000004
  CapInh: 00000000a80425fb
  CapPrm: 0000000000000000
  CapEff: 0000000000000000
  CapBnd: 00000000a80425fb
  Seccomp:        0
  Cpus_allowed:   3
  Cpus_allowed_list:      0-1
  Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
  Mems_allowed_list:      0
  voluntary_ctxt_switches:        7
  nonvoluntary_ctxt_switches:     0
]|

|+ pmap +|

sh$ pmap -x [pid]         /* list the vmRSS details */
|[
44698:   php-fpm: pool www
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000   12720    1052       0 r-x-- php-fpm
...
00007f6e8a1cc000     388       4       0 r-x-- redis.so
...
ffffffffff600000       4       0       0 r-x--   [ anon ]
---------------- ------- ------- -------
total kB          119060    6188    3996
]|



















